File: SourceCode/BranchInputManager.f90

FUNCTION GetLastBranchOutletNodeName(BranchListName) RESULT(OutletNodeName)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   August 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function uses the branch structure to obtain the outlet node
          ! of the last branch from referenced Branch List.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: BranchListName  ! Branch List name to search
  CHARACTER(len=MaxNameLength) :: OutletNodeName  ! Outlet node name of last branch in branch list

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Found1          ! Pointer to Branch List Name
  INTEGER :: Found2          ! Pointer to Branch data

  IF (GetBranchListInputFlag) THEN
    GetBranchListInputFlag=.false.
    CALL GetBranchListInput
  ENDIF

  Found1=FindItemInList(BranchListName,BranchList%Name,NumOfBranchLists)
  IF (Found1 == 0) THEN
    CALL ShowSevereError('GetLastBranchOutletNodeName: BranchList="'//TRIM(BranchListName)//'", not a valid BranchList Name')
    OutletNodeName='Invalid Node Name'
  ELSE
    Found2=FindItemInList(BranchList(Found1)%BranchNames(BranchList(Found1)%NumOfBranchNames),Branch%Name,NumOfBranches)
    IF (Found2 == 0) THEN
      CALL ShowSevereError('GetLastBranchOutletNodeName: BranchList="'//TRIM(BranchListName)//'", Branch="'//  &
                          TRIM(BranchList(Found1)%BranchNames(BranchList(Found1)%NumOfBranchNames))//'" not a valid Branch Name')
      OutletNodeName='Invalid Node Name'
    ELSE
      OutletNodeName=Branch(Found2)%Component(Branch(Found2)%NumOfComponents)%OutletNodeName
    ENDIF
  ENDIF

  RETURN

END FUNCTION GetLastBranchOutletNodeName

File: src/EnergyPlus/BranchInputManager.cc
    std::string GetLastBranchOutletNodeName(BranchInputManagerData &data, std::string const &BranchListName) // Branch List name to search
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Linda K. Lawrie
        //       DATE WRITTEN   August 2003
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // This function uses the branch structure to obtain the outlet node
        // of the last branch from referenced Branch List.

        // Return value
        std::string OutletNodeName; // Outlet node name of last branch in branch list

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        int Found1; // Pointer to Branch List Name
        int Found2; // Pointer to Branch data

        if (data.GetBranchListInputFlag) {
            data.GetBranchListInputFlag = false;
            GetBranchListInput(data);
        }

        Found1 = UtilityRoutines::FindItemInList(BranchListName, data.BranchList);
        if (Found1 == 0) {
            ShowSevereError("GetLastBranchOutletNodeName: BranchList=\"" + BranchListName + "\", not a valid BranchList Name");
            OutletNodeName = "Invalid Node Name";
        } else {
            Found2 = UtilityRoutines::FindItemInList(data.BranchList(Found1).BranchNames(data.BranchList(Found1).NumOfBranchNames), data.Branch);
            if (Found2 == 0) {
                ShowSevereError("GetLastBranchOutletNodeName: BranchList=\"" + BranchListName + "\", Branch=\"" +
                                data.BranchList(Found1).BranchNames(data.BranchList(Found1).NumOfBranchNames) + "\" not a valid Branch Name");
                OutletNodeName = "Invalid Node Name";
            } else {
                OutletNodeName = data.Branch(Found2).Component(data.Branch(Found2).NumOfComponents).OutletNodeName;
            }
        }

        return OutletNodeName;
    }
