File: SourceCode/BranchInputManager.f90

SUBROUTINE GetNumSplitterMixerInConntrList(LoopName,ConnectorListName,NumSplitters,NumMixers,ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   April 2005
          !       MODIFIED       Linda Lawrie - September 2005
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine returns the number of splitter and mixers in a connector list item
          ! The data is filled from the idd object 'ConnectorList'

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)              :: LoopName           ! Loop Name for this Splitter (used in error message)
  CHARACTER(len=*), INTENT(IN)              :: ConnectorListName  ! Requested Connector List Name
  INTEGER,          INTENT(OUT)             :: NumSplitters       ! Number of splitters in the loop
  INTEGER,          INTENT(OUT)             :: NumMixers          ! Number of mixers in the loop
  LOGICAL,          INTENT(INOUT)           :: ErrorsFound        ! if no connector list

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: ConnNum

  IF (GetConnectorListInputFlag) THEN
    CALL GetConnectorListInput
    GetConnectorListInputFlag=.false.
  ENDIF

  NumSplitters = 0
  NumMixers = 0
  ConnNum=FindItemInList(ConnectorListName,ConnectorLists%Name,NumOfConnectorLists)

  IF (ConnNum > 0) THEN
    NumSplitters=ConnectorLists(ConnNum)%NumOfSplitters
    NumMixers=ConnectorLists(ConnNum)%NumOfMixers
  ELSE
    CALL ShowSevereError('Ref: Loop='//TRIM(LoopName)//', Connector List not found='//TRIM(ConnectorListName))
    ErrorsFound=.true.
  END IF

  RETURN

END SUBROUTINE GetNumSplitterMixerInConntrList

File: src/EnergyPlus/BranchInputManager.cc
    void GetNumSplitterMixerInConntrList(BranchInputManagerData &data,
                                         std::string const &LoopName,          // Loop Name for this Splitter (used in error message)
                                         std::string const &ConnectorListName, // Requested Connector List Name
                                         int &numSplitters,                    // Number of splitters in the loop
                                         int &numMixers,                       // Number of mixers in the loop
                                         bool &ErrorsFound                     // if no connector list
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Sankaranarayanan K P
        //       DATE WRITTEN   April 2005
        //       MODIFIED       Linda Lawrie - September 2005
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine returns the number of splitter and mixers in a connector list item
        // The data is filled from the idd object 'ConnectorList'

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int ConnNum;

        if (data.GetConnectorListInputFlag) {
            GetConnectorListInput(data);
            data.GetConnectorListInputFlag = false;
        }

        numSplitters = 0;
        numMixers = 0;
        ConnNum = UtilityRoutines::FindItemInList(ConnectorListName, data.ConnectorLists);

        if (ConnNum > 0) {
            numSplitters = data.ConnectorLists(ConnNum).NumOfSplitters;
            numMixers = data.ConnectorLists(ConnNum).NumOfMixers;
        } else {
            ShowSevereError("Ref: Loop=" + LoopName + ", Connector List not found=" + ConnectorListName);
            ErrorsFound = true;
        }
    }
