File: branches/EnergyPlus/src/BranchInputManager.f90

SUBROUTINE GetLoopSplitter(LoopName,ConnectorListName,SplitterName,IsSplitter,InletNodeName,InletNodeNum,NumOutletNodes,  &
                           OutletNodeNames,OutletNodeNums,ErrorsFound,ConnectorNumber,SplitterNumber)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   October 1999
          !       MODIFIED       October 2001, Automatic Extensibility
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine gets the data for the requested Connector List and returns values indicating
          ! if this connector list name is a splitter or not.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits
  USE InputProcessor, ONLY: SameString

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)              :: LoopName           ! Loop Name for this Splitter
  CHARACTER(len=*), INTENT(IN)              :: ConnectorListName  ! Requested Connector List Name
  CHARACTER(len=MaxNameLength), INTENT(OUT) :: SplitterName       ! Name of Splitter
  LOGICAL, INTENT(OUT)                      :: IsSplitter         ! True if splitter on this connector list
  CHARACTER(len=MaxNameLength), INTENT(OUT) :: InletNodeName      ! Inlet Node ID
  INTEGER, INTENT(OUT)                      :: InletNodeNum       ! Inlet Node Number
  INTEGER, INTENT(OUT)                      :: NumOutletNodes     ! Number of Outlet Nodes
  CHARACTER(len=MaxNameLength), INTENT(OUT), &
                  DIMENSION(:)              :: OutletNodeNames    ! Outlet Node IDs
  INTEGER, INTENT(OUT), DIMENSION(:)        :: OutletNodeNums     ! Outlet Node Numbers

  LOGICAL, INTENT(INOUT) :: ErrorsFound
  INTEGER, OPTIONAL, INTENT(IN)             :: ConnectorNumber    ! number of the current item in connector list
  INTEGER, OPTIONAL, INTENT(INOUT)            :: SplitterNumber     ! splitter number for this specific splitter

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER  :: Count                     ! Loop Counter
  INTEGER  :: Loop                      ! Loop Counter
  TYPE (ConnectorData) :: Connectoid    ! Connector Data
  TYPE (ComponentData), ALLOCATABLE, &
         DIMENSION(:)  :: BComponents   ! Branch Component Data
  INTEGER NumComps                      ! Number of Components on this Branch
  REAL MaxFlowRate                      ! Branch Max Flow Rate
  INTEGER :: PressCurveType
  INTEGER :: PressCurveIndex
  LOGICAL :: errFlag                     ! Error flag from RegisterNodeConnection
  INTEGER :: NumParams
  INTEGER :: NumAlphas
  INTEGER :: NumNumbers

  IF (GetSplitterInputFlag) THEN
    CALL GetSplitterInput
    GetSplitterInputFlag=.false.
  ENDIF

  IF (ConnectorListName == Blank) THEN
    CALL ShowSevereError('GetLoopSplitter: ConnectorListName is blank.  LoopName='//TRIM(LoopName))
    CALL ShowFatalError('Program terminates due to previous condition.')
  ENDIF
  CALL GetConnectorList(ConnectorListName,Connectoid,ConnectorNumber)
  IF (SameString(Connectoid%ConnectorType(1) , cSPLITTER)) THEN
    Count=FindItemInList(Connectoid%ConnectorName(1),Splitters%Name,NumSplitters)
    IF(PRESENT(SplitterNumber)) SplitterNumber = SplitterNumber + 1
    IF (Count == 0) THEN
      CALL ShowFatalError('GetLoopSplitter: No Splitter Found='//TRIM(Connectoid%ConnectorName(1)))
    ENDIF
  ELSEIF (SameString(Connectoid%ConnectorType(2) , cSPLITTER)) THEN
    Count=FindItemInList(Connectoid%ConnectorName(2),Splitters%Name,NumSplitters)
    IF (Count == 0) THEN
      CALL ShowFatalError('GetLoopSplitter: No Splitter Found='//TRIM(Connectoid%ConnectorName(2)))
    ENDIF
  ELSE
    Count=0
  ENDIF

    ! Default for any errors
  SplitterName=Blank
  IsSplitter=.false.
  InletNodeName=Blank
  InletNodeNum=0
  NumOutletNodes=0
  OutletNodeNames=Blank
  OutletNodeNums=0

  IF (Count /= 0) THEN   ! Build up Output list(s). For each component(?)

                         ! The inlet node for the splitter will be the last "outlet" node of the inlet
                         ! branch. The outlet nodes for the splitter will be the first "inlet" node of
                         ! each corresponding outlet branch since that would be the first node on the branch.

    SplitterName=Splitters(Count)%Name
    IsSplitter=.true.
    ! The number of "components" on a Splitter is the number of branches.  This is the number of alpha arguments -1.
    CALL GetObjectDefMaxArgs('Branch',NumParams,NumAlphas,NumNumbers)
    ALLOCATE(BComponents(NumAlphas-1))
    errFlag=.false.
    CALL GetInternalBranchData(LoopName,Splitters(Count)%InletBranchName,MaxFlowRate,PressCurveType,PressCurveIndex, &
                               NumComps,BComponents,errFlag)
    IF (errFlag) THEN
      CALL ShowContinueError('..occurs for Splitter Name='//TRIM(Splitters(Count)%Name))
      ErrorsFound=.true.
    ENDIF
    IF (NumComps > 0) THEN
      InletNodeName=BComponents(NumComps)%OutletNodeName
      InletNodeNum=BComponents(NumComps)%OutletNode
      NumOutletNodes=Splitters(Count)%NumOutletBranches
           ! Register this node connection because the splitter gets node information indirectly from the branch
      errFlag=.false.
      CALL RegisterNodeConnection(InletNodeNum,NodeID(InletNodeNum),'Connector:Splitter',SplitterName,  &
           ValidConnectionTypes(NodeConnectionType_Inlet),1,ObjectIsNotParent,errFlag)

      IF (NumOutletNodes > SIZE(OutletNodeNames) .or. NumOutletNodes > SIZE(OutletNodeNums)) THEN
        CALL ShowSevereError('GetLoopSplitter: Connector:Splitter='//TRIM(SplitterName)// &
                             ' contains too many outlets for size of '//  &
                            'Outlet Array.')
        CALL ShowContinueError('Max array size='//TRIM(TrimSigDigits(SIZE(OutletNodeNames)))//  &
                                 ', Splitter statement outlets='//TRIM(TrimSigDigits(NumOutLetNodes)))
        CALL ShowFatalError('Program terminates due to preceding condition.')
      ENDIF
      OutletNodeNums=0
      OutletNodeNames=Blank

      DO Loop=1,Splitters(Count)%NumOutletBranches
        CALL GetInternalBranchData(LoopName,Splitters(Count)%OutletBranchNames(Loop),MaxFlowRate,PressCurveType,PressCurveIndex,&
                                   NumComps,BComponents,ErrorsFound)
        IF (NumComps > 0) THEN
          OutletNodeNames(Loop)=BComponents(1)%InletNodeName
          OutletNodeNums(Loop)=BComponents(1)%InletNode
           ! Register this node connection because the splitter gets node information indirectly from the branch
          errFlag=.false.
          CALL RegisterNodeConnection(OutletNodeNums(Loop),NodeID(OutletNodeNums(Loop)),'Connector:Splitter',SplitterName,  &
               ValidConnectionTypes(NodeConnectionType_Outlet),1,ObjectIsNotParent,errFlag)
        ENDIF
      ENDDO
    ELSE
      !  Set so cascading errors don't happen
      IsSplitter=.false.
    ENDIF
    DEALLOCATE(BComponents)
  ENDIF

  RETURN

END SUBROUTINE GetLoopSplitter

File: src/EnergyPlus/BranchInputManager.cc
    void GetLoopSplitter(BranchInputManagerData &data,
                         std::string const &LoopName,          // Loop Name for this Splitter
                         std::string const &ConnectorListName, // Requested Connector List Name
                         std::string &SplitterName,            // Name of Splitter
                         bool &IsSplitter,                     // True if splitter on this connector list, false otherwise
                         std::string &InletNodeName,           // Inlet Node ID
                         int &InletNodeNum,                    // Inlet Node Number
                         int &NumOutletNodes,                  // Number of Outlet Nodes
                         Array1D_string &OutletNodeNames,      // Outlet Node IDs
                         Array1D_int &OutletNodeNums,          // Outlet Node Numbers
                         bool &ErrorsFound,
                         Optional_int_const ConnectorNumber, // number of the current item in connector list
                         Optional_int SplitterNumber         // splitter number for this specific splitter
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda K. Lawrie
        //       DATE WRITTEN   October 1999
        //       MODIFIED       October 2001, Automatic Extensibility
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This routine gets the data for the requested Connector List and returns values indicating
        // if this connector list name is a splitter or not.

        // Using/Aliasing
        using General::TrimSigDigits;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int Count;    // Loop Counter
        int Loop;     // Loop Counter
        int NumComps; // Number of Components on this Branch
        int PressCurveType;
        int PressCurveIndex;
        bool errFlag; // Error flag from RegisterNodeConnection
        int NumParams;
        int NumAlphas;
        int NumNumbers;

        // Object Data
        ConnectorData Connectoid;           // Connector Data
        Array1D<ComponentData> BComponents; // Branch Component Data

        if (data.GetSplitterInputFlag) {
            GetSplitterInput(data);
            data.GetSplitterInputFlag = false;
        }

        if (ConnectorListName.empty()) {
            ShowSevereError("GetLoopSplitter: ConnectorListName is blank.  LoopName=" + LoopName);
            ShowFatalError("Program terminates due to previous condition.");
        }
        GetConnectorList(data, ConnectorListName, Connectoid, ConnectorNumber);
        if (UtilityRoutines::SameString(Connectoid.ConnectorType(1), cSPLITTER)) {
            Count = UtilityRoutines::FindItemInList(Connectoid.ConnectorName(1), data.Splitters);
            if (present(SplitterNumber)) ++SplitterNumber;
            if (Count == 0) {
                ShowFatalError("GetLoopSplitter: No Splitter Found=" + Connectoid.ConnectorName(1));
            }
        } else if (UtilityRoutines::SameString(Connectoid.ConnectorType(2), cSPLITTER)) {
            Count = UtilityRoutines::FindItemInList(Connectoid.ConnectorName(2), data.Splitters);
            if (Count == 0) {
                ShowFatalError("GetLoopSplitter: No Splitter Found=" + Connectoid.ConnectorName(2));
            }
        } else {
            Count = 0;
        }

        // Default for any errors
        SplitterName = std::string();
        IsSplitter = false;
        InletNodeName = std::string();
        InletNodeNum = 0;
        NumOutletNodes = 0;
        OutletNodeNames = "";
        OutletNodeNums = 0;

        if (Count != 0) { // Build up Output list(s). For each component(?)

            // The inlet node for the splitter will be the last "outlet" node of the inlet
            // branch. The outlet nodes for the splitter will be the first "inlet" node of
            // each corresponding outlet branch since that would be the first node on the branch.

            SplitterName = data.Splitters(Count).Name;
            IsSplitter = true;
            // The number of "components" on a Splitter is the number of branches.  This is the number of alpha arguments -1.
            inputProcessor->getObjectDefMaxArgs("Branch", NumParams, NumAlphas, NumNumbers);
            BComponents.allocate(NumAlphas - 1);
            errFlag = false;
            GetInternalBranchData(data, LoopName, data.Splitters(Count).InletBranchName, PressCurveType, PressCurveIndex, NumComps, BComponents, errFlag);
            if (errFlag) {
                ShowContinueError("..occurs for Splitter Name=" + data.Splitters(Count).Name);
                ErrorsFound = true;
            }
            if (NumComps > 0) {
                InletNodeName = BComponents(NumComps).OutletNodeName;
                InletNodeNum = BComponents(NumComps).OutletNode;
                NumOutletNodes = data.Splitters(Count).NumOutletBranches;
                // Register this node connection because the splitter gets node information indirectly from the branch
                errFlag = false;
                RegisterNodeConnection(InletNodeNum,
                                       NodeID(InletNodeNum),
                                       "Connector:Splitter",
                                       SplitterName,
                                       ValidConnectionTypes(NodeConnectionType_Inlet),
                                       1,
                                       ObjectIsNotParent,
                                       errFlag);

                if (NumOutletNodes > isize(OutletNodeNames) || NumOutletNodes > isize(OutletNodeNums)) {
                    ShowSevereError("GetLoopSplitter: Connector:Splitter=" + SplitterName + " contains too many outlets for size of Outlet Array.");
                    ShowContinueError("Max array size=" + TrimSigDigits(size(OutletNodeNames)) +
                                      ", Splitter statement outlets=" + TrimSigDigits(NumOutletNodes));
                    ShowFatalError("Program terminates due to preceding condition.");
                }
                OutletNodeNums = 0;
                OutletNodeNames = "";

                for (Loop = 1; Loop <= data.Splitters(Count).NumOutletBranches; ++Loop) {
                    GetInternalBranchData(data,
                        LoopName, data.Splitters(Count).OutletBranchNames(Loop), PressCurveType, PressCurveIndex, NumComps, BComponents, ErrorsFound);
                    if (NumComps > 0) {
                        OutletNodeNames(Loop) = BComponents(1).InletNodeName;
                        OutletNodeNums(Loop) = BComponents(1).InletNode;
                        // Register this node connection because the splitter gets node information indirectly from the branch
                        errFlag = false;
                        RegisterNodeConnection(OutletNodeNums(Loop),
                                               NodeID(OutletNodeNums(Loop)),
                                               "Connector:Splitter",
                                               SplitterName,
                                               ValidConnectionTypes(NodeConnectionType_Outlet),
                                               1,
                                               ObjectIsNotParent,
                                               errFlag);
                    }
                }
            } else {
                //  Set so cascading errors don't happen
                IsSplitter = false;
            }
            BComponents.deallocate();
        }
    }
