File: src/BranchInputManager.f90

SUBROUTINE TestBranchIntegrity(ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   November 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine tests branch integrity and displays the loop for each branch.
          ! Also, input and output nodes.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE NodeInputManager, ONLY: InitUniqueNodeCheck,CheckUniqueNodes,EndUniqueNodeCheck

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
  TYPE BranchUniqueNodes
    INTEGER :: NumNodes=0
    CHARACTER(len=MaxNameLength), DIMENSION(:), ALLOCATABLE :: UniqueNodeNames
  END TYPE

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  INTEGER Count
  INTEGER       :: MatchNode             ! Node Number for match
  CHARACTER(len=MaxNameLength) &
                        :: MatchNodeName ! Name for error message if not matched
  CHARACTER(len=MaxNameLength) &
                        :: BranchInletNodeName ! Branch Inlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: BranchOutletNodeName ! Branch Outlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: BranchLoopName ! Loop Name which Branch is part of
  CHARACTER(len=MaxNameLength) &
                        :: BranchLoopType ! Loop Type which Branch is part of
  INTEGER       :: NumErr                ! Error Counter
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: BranchReported
  TYPE(BranchUniqueNodes), DIMENSION(:), ALLOCATABLE :: BranchNodes
  INTEGER BCount
  INTEGER Found
  CHARACTER(len=20) ChrOut
  CHARACTER(len=20) ChrOut1
!  LOGICAL UniqueNodeError
  INTEGER NodeNum
  INTEGER Loop2
  LOGICAL :: IsAirBranch
  INTEGER :: BranchFluidType
  LOGICAL :: MixedFluidTypesOnBranchList
  INTEGER :: InitialBranchFluidNode
  INTEGER,ALLOCATABLE, DIMENSION(:) :: BranchFluidNodes
  INTEGER,ALLOCATABLE, DIMENSION(:) :: FoundBranches
  INTEGER,ALLOCATABLE, DIMENSION(:) :: BranchPtrs
  INTEGER :: NumNodesOnBranchList
  INTEGER :: NumFluidNodes
  CHARACTER(len=MaxNameLength) :: OriginalBranchFluidType
  CHARACTER(len=MaxNameLength) :: cBranchFluidType
  INTEGER :: Ptr
  INTEGER :: EndPtr

  ALLOCATE(BranchReported(NumOfBranches))
  BranchReported=.false.

  ! Do by Branch Lists
  CALL ShowMessage('Testing Individual Branch Integrity')
  ErrFound=.false.

  ALLOCATE(BranchNodes(NumOfBranches))

  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,700)
  WRITE(ChrOut,*) NumOfBranchLists
  WRITE(OutputFileBNDetails,701) ' #Branch Lists,'//TRIM(ADJUSTL(ChrOut))
  WRITE(OutputFileBNDetails,702)
  WRITE(OutputFileBNDetails,704)

 700 FORMAT('! <#Branch Lists>,<Number of Branch Lists>')
 701 FORMAT(A)
 702 FORMAT('! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>')
 704 FORMAT('! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>')
 706 FORMAT('! <# Orphaned Branches>,<Number of Branches not on Branch Lists>')

  DO BCount=1,NumOfBranchLists

    WRITE(ChrOut,*) BCount
    WRITE(ChrOut1,*) BranchList(BCount)%NumOfBranchNames
    WRITE(OutputFileBNDetails,701) ' Branch List,'//TRIM(ADJUSTL(ChrOut))//','//TRIM(BranchList(BCount)%Name)//','//  &
                                   TRIM(BranchList(BCount)%LoopName)//','//TRIM(BranchList(BCount)%LoopType)//','//  &
                                   TRIM(ADJUSTL(ChrOut1))

    IsAirBranch=.false.
    BranchFluidType=NodeType_Unknown
    MixedFluidTypesOnBranchList=.false.
    NumNodesOnBranchList=0
    ALLOCATE(FoundBranches(BranchList(BCount)%NumOfBranchNames))
    FoundBranches=0
    ALLOCATE(BranchPtrs(BranchList(BCount)%NumOfBranchNames+2))
    BranchPtrs=0
    DO Count=1,BranchList(BCount)%NumOfBranchNames
      Found=FindItemInList(BranchList(BCount)%BranchNames(Count),Branch%Name,NumOfBranches)
      IF (Found > 0) THEN
        NumNodesOnBranchList=NumNodesOnBranchList+Branch(Found)%NumOfComponents*2
        FoundBranches(Count)=Found
        BranchPtrs(Count)=NumNodesOnBranchList
      ELSE
        CALL ShowSevereError('Branch not found='//TRIM(BranchList(BCount)%BranchNames(Count)))
        ErrFound=.true.
      ENDIF
    ENDDO
    BranchPtrs(BranchList(BCount)%NumOfBranchNames+1)=BranchPtrs(BranchList(BCount)%NumOfBranchNames)+1
    ALLOCATE(BranchFluidNodes(NumNodesOnBranchList))
    BranchFluidNodes=0
    OriginalBranchFluidType=Blank
    NumFluidNodes=0
    DO Count=1,BranchList(BCount)%NumOfBranchNames

      WRITE(ChrOut,*) Count
      ChrOut=ADJUSTL(ChrOut)

      Found=FoundBranches(Count)
      IF (Found == 0) THEN
        WRITE(OutputFileBNDetails,701) '   Branch,'//TRIM(ChrOut)//','//  &
           TRIM(BranchList(BCount)%BranchNames(Count))//'(not found),'//  &
           '**Unknown**,**Unknown**,**Unknown**,**Unknown**'
        CYCLE
      ENDIF
      BranchReported(Found)=.true.
               ! Check Branch for connections

      MatchNode=0
      InitialBranchFluidNode=0
      IF (Branch(Found)%NumOfComponents > 0) THEN
        MatchNode=Branch(Found)%Component(1)%InletNode
        MatchNodeName=Branch(Found)%Component(1)%InletNodeName
        BranchInletNodeName=Branch(Found)%Component(1)%InletNodeName
      ELSE
        CALL ShowWarningError('Branch has no components='//TRIM(Branch(Found)%Name))
      ENDIF
      NumErr=0
      DO Loop=1,Branch(Found)%NumOfComponents
        IF (Node(Branch(Found)%Component(Loop)%InletNode)%FluidType == NodeType_Air) IsAirBranch=.true.
        IF (BranchFluidType == NodeType_Unknown) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
          BranchFluidType=Node(Branch(Found)%Component(Loop)%InletNode)%FluidType
          InitialBranchFluidNode=Branch(Found)%Component(Loop)%InletNode
          OriginalBranchFluidType=ValidNodeFluidTypes(BranchFluidType)
        ELSEIF (BranchFluidType /= Node(Branch(Found)%Component(Loop)%InletNode)%FluidType .and.  &
                Node(Branch(Found)%Component(Loop)%InletNode)%FluidType /= NodeType_Unknown ) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
          MixedFluidTypesOnBranchList=.true.
        ELSE
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
        ENDIF
        IF (Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType == NodeType_Air) IsAirBranch=.true.
        IF (BranchFluidType == NodeType_Unknown) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%InletNode
          BranchFluidType=Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType
          InitialBranchFluidNode=Branch(Found)%Component(Loop)%OutletNode
          OriginalBranchFluidType=ValidNodeFluidTypes(BranchFluidType)
        ELSEIF (BranchFluidType /= Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType .and.  &
                Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType /= NodeType_Unknown ) THEN
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%OutletNode
          MixedFluidTypesOnBranchList=.true.
        ELSE
          NumFluidNodes=NumFluidNodes+1
          BranchFluidNodes(NumFluidNodes)=Branch(Found)%Component(Loop)%OutletNode
        ENDIF
        IF (Branch(Found)%Component(Loop)%InletNode /= MatchNode) THEN
          CALL ShowSevereError('Error Detected in BranchList='//TRIM(BranchList(BCount)%Name))
          CALL ShowContinueError('Actual Error occurs in Branch='//TRIM(Branch(Found)%Name))
          CALL ShowContinueError('Branch Outlet does not match Inlet, Outlet='//TRIM(MatchNodeName))
          CALL ShowContinueError('Inlet Name='//TRIM(Branch(Found)%Component(Loop)%InletNodeName))
          ErrFound=.true.
          NumErr=NumErr+1
        ELSE
          MatchNode=Branch(Found)%Component(Loop)%OutletNode
          MatchNodeName=Branch(Found)%Component(Loop)%OutletNodeName
        ENDIF
      ENDDO
      Branch(Found)%FluidType=BranchFluidType
      IF (IsAirBranch .and. Branch(Found)%MaxFlowRate == 0.0) THEN
        CALL ShowSevereError('Branch='//TRIM(Branch(Found)%Name)//' is an air branch with zero max flow rate.')
        ErrFound=.true.
      ENDIF
      BranchOutletNodeName=MatchNodeName
      IF (Branch(Found)%AssignedLoopName == Blank) THEN
        BranchLoopName = '**Unknown**'
        BranchLoopType = '**Unknown**'
      ELSEIF (TRIM(Branch(Found)%AssignedLoopName) ==  TRIM(BranchList(BCount)%LoopName)) THEN
        BranchLoopName = TRIM(BranchList(BCount)%LoopName)
        BranchLoopType = TRIM(BranchList(BCount)%LoopType)
      ELSE
        BranchLoopName = TRIM(Branch(Found)%AssignedLoopName)
        BranchLoopType = '**Unknown**'
      ENDIF
      WRITE(OutputFileBNDetails,701) '   Branch,'//TRIM(ChrOut)//','//TRIM(Branch(Found)%Name)//','//  &
        TRIM(BranchLoopName)//','//TRIM(BranchLoopType)//','//  &
        TRIM(BranchInletNodeName)//','//TRIM(BranchOutletNodeName)
    ENDDO
    IF (MixedFluidTypesOnBranchList) THEN
      CALL ShowWarningError('BranchList='//TRIM(BranchList(BCount)%Name)//' has mixed fluid types in its nodes.')
      IF (OriginalBranchFluidType == Blank) OriginalBranchFluidType='**Unknown**'
      CALL ShowContinueError('Initial Node='//trim(NodeID(InitialBranchFluidNode))//  &
           ', Fluid Type='//trim(OriginalBranchFluidType))
      CALL ShowContinueError('BranchList Topology - Note nodes which do not match that fluid type:')
      Ptr=1
      EndPtr=BranchPtrs(1)
      DO Loop=1,BranchList(BCount)%NumOfBranchNames
        IF (FoundBranches(Loop) /= 0) THEN
          CALL ShowContinueError('..Branch='//trim(Branch(FoundBranches(Loop))%Name))
        ELSE
          CALL ShowContinueError('..Illegal Branch='//trim(BranchList(BCount)%BranchNames(Loop)))
          CYCLE
        ENDIF
        DO Loop2=Ptr,EndPtr
          cBranchFluidType=ValidNodeFluidTypes(Node(BranchFluidNodes(Loop2))%FluidType)
          IF (cBranchFluidType == Blank) cBranchFluidType='**Unknown**'
          CALL ShowContinueError('....Node='//trim(NodeID(BranchFluidNodes(Loop2)))//', Fluid Type='//  &
            trim(cBranchFluidType))
        ENDDO
        Ptr=EndPtr+1
        EndPtr=BranchPtrs(Loop+1)
      ENDDO
    ENDIF
    DEALLOCATE(BranchFluidNodes)
    DEALLOCATE(BranchPtrs)
    DEALLOCATE(FoundBranches)
  ENDDO

  ! Build node names in branches
  DO Count=1,NumOfBranches
    ALLOCATE(BranchNodes(Count)%UniqueNodeNames(Branch(Count)%NumOfComponents*2))
    BranchNodes(Count)%UniqueNodeNames=Blank
    NodeNum=0
    DO Loop=1,Branch(Count)%NumOfComponents
      Found=FindItemInList(Branch(Count)%Component(Loop)%InletNodeName,BranchNodes(Count)%UniqueNodeNames,NodeNum)
      IF (Found == 0) THEN
        NodeNum=NodeNum+1
        BranchNodes(Count)%UniqueNodeNames(NodeNum)=Branch(Count)%Component(Loop)%InletNodeName
      ENDIF
      Found=FindItemInList(Branch(Count)%Component(Loop)%OutletNodeName,BranchNodes(Count)%UniqueNodeNames,NodeNum)
      IF (Found == 0) THEN
        NodeNum=NodeNum+1
        BranchNodes(Count)%UniqueNodeNames(NodeNum)=Branch(Count)%Component(Loop)%OutletNodeName
      ENDIF
    ENDDO
    BranchNodes(Count)%NumNodes=NodeNum
  ENDDO
  ! Check Uniqueness branch to branch
  DO Count=1,NumOfBranches
    DO Loop=Count+1,NumOfBranches
      DO Loop2=1,BranchNodes(Count)%NumNodes
        Found=FindItemInList(BranchNodes(Count)%UniqueNodeNames(Loop2),  &
                           BranchNodes(Loop)%UniqueNodeNames,BranchNodes(Loop)%NumNodes)
        IF (Found /= 0) THEN
          CALL ShowSevereError('Non-unique node name found, name='//TRIM(BranchNodes(Count)%UniqueNodeNames(Loop2)))
          CALL ShowContinueError('..1st occurence in Branch='//TRIM(Branch(Count)%Name))
          CALL ShowContinueError('..duplicate occurrence in Branch='//TRIM(Branch(Loop)%Name))
          ErrFound=.true.
        ENDIF
      ENDDO
    ENDDO
  ENDDO
  DO Count=1,NumOfBranches
    DEALLOCATE(BranchNodes(Count)%UniqueNodeNames)
  ENDDO
  DEALLOCATE(BranchNodes)

  BCount=0
  DO Count=1,NumOfBranches
    IF (BranchReported(Count)) CYCLE
    BCount=BCount+1
  ENDDO
  IF (BCount > 0) THEN
    WRITE(OutputFileBNDetails,706)
    WRITE(ChrOut,*) BCount
    WRITE(OutputFileBNDetails,701) ' #Orphaned Branches,'//TRIM(ADJUSTL(ChrOut))
    CALL ShowWarningError('There are orphaned Branches in input')

    BCount=0

    DO Count=1,NumOfBranches
      IF (BranchReported(Count)) CYCLE
      BCount=BCount+1

        WRITE(ChrOut,*) BCount
        ChrOut=ADJUSTL(ChrOut)
        IF (Branch(Count)%NumOfComponents > 0) THEN
          MatchNode=Branch(Count)%Component(1)%InletNode
          MatchNodeName=Branch(Count)%Component(1)%InletNodeName
          BranchInletNodeName=Branch(Count)%Component(1)%InletNodeName
        ELSE
          CALL ShowWarningError('Branch has no components='//TRIM(Branch(Count)%Name))
        ENDIF
        NumErr=0
        DO Loop=1,Branch(Count)%NumOfComponents
          IF (Branch(Count)%Component(Loop)%InletNode /= MatchNode) THEN
            CALL ShowSevereError('Error Detected in Branch='//TRIM(Branch(Count)%Name))
            CALL ShowContinueError('Branch Outlet does not match Inlet, Outlet='//TRIM(MatchNodeName))
            CALL ShowContinueError('Inlet Name='//TRIM(Branch(Count)%Component(Loop)%InletNodeName))
            ErrFound=.true.
            NumErr=NumErr+1
          ELSE
            MatchNode=Branch(Count)%Component(Loop)%OutletNode
            MatchNodeName=Branch(Count)%Component(Loop)%OutletNodeName
          ENDIF
        ENDDO
        BranchOutletNodeName=MatchNodeName
        IF (Branch(Count)%AssignedLoopName == Blank) THEN
          BranchLoopName = '**Unknown**'
          BranchLoopType = '**Unknown**'
        ELSE
          BranchLoopName = TRIM(Branch(Count)%AssignedLoopName)
          BranchLoopType = '**Unknown**'
        ENDIF
        WRITE(OutputFileBNDetails,701) ' Branch,'//TRIM(ChrOut)//','//TRIM(Branch(Count)%Name)//','//  &
          TRIM(BranchLoopName)//','//TRIM(BranchLoopType)//','//  &
          TRIM(BranchInletNodeName)//','//TRIM(BranchOutletNodeName)
    ENDDO
  ENDIF

  IF (ErrFound) THEN
    CALL ShowSevereError('Branch(es) did not pass integrity testing')
  ELSE
    CALL ShowMessage('All Branches passed integrity testing')
  ENDIF

  RETURN

END SUBROUTINE TestBranchIntegrity

File: src/EnergyPlus/BranchInputManager.cc
    void TestBranchIntegrity(BranchInputManagerData &data, OutputFiles &outputFiles, bool &ErrFound)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   November 2001
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine tests branch integrity and displays the loop for each branch.
        // Also, input and output nodes.

        // Using/Aliasing
        using General::RoundSigDigits;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int Loop;
        int Count;
        int MatchNode;                    // Node Number for match
        std::string MatchNodeName;        // Name for error message if not matched
        std::string BranchInletNodeName;  // Branch Inlet Node Name
        std::string BranchOutletNodeName; // Branch Outlet Node Name
        std::string BranchLoopName;       // Loop Name which Branch is part of
        std::string BranchLoopType;       // Loop Type which Branch is part of
        int NumErr;                       // Error Counter
        Array1D_bool BranchReported;
        int BCount;
        int Found;
        //  LOGICAL UniqueNodeError
        int NodeNum;
        int Loop2;
        bool IsAirBranch;
        int BranchFluidType;
        bool MixedFluidTypesOnBranchList;
        int InitialBranchFluidNode;
        Array1D_int BranchFluidNodes;
        Array1D_int FoundBranches;
        Array1D_int BranchPtrs;
        int NumNodesOnBranchList;
        int NumFluidNodes;
        std::string OriginalBranchFluidType;
        std::string cBranchFluidType;
        int Ptr;
        int EndPtr;

        struct BranchUniqueNodes
        {
            int NumNodes{0};
            Array1D_string UniqueNodeNames;
        };

        // Object Data
        Array1D<BranchUniqueNodes> BranchNodes;

        // Formats

        BranchReported.dimension(data.NumOfBranches, false);

        // Do by Branch Lists
        ShowMessage("Testing Individual Branch Integrity");
        ErrFound = false;

        BranchNodes.allocate(data.NumOfBranches);

        print(outputFiles.bnd, "{}\n", "! ===============================================================");
        static constexpr auto Format_700("! <#Branch Lists>,<Number of Branch Lists>");
        print(outputFiles.bnd, "{}\n", Format_700);
        print(outputFiles.bnd, " #Branch Lists,{}\n", data.NumOfBranchLists);
        static constexpr auto Format_702("! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>");
        print(outputFiles.bnd, "{}\n", Format_702);
        static constexpr auto Format_704(
            "! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>");
        print(outputFiles.bnd, "{}\n", Format_704);

        for (BCount = 1; BCount <= data.NumOfBranchLists; ++BCount) {
            print(outputFiles.bnd,
                  " Branch List,{},{},{},{},{}\n",
                  BCount,
                  data.BranchList(BCount).Name,
                  data.BranchList(BCount).LoopName,
                  data.BranchList(BCount).LoopType,
                  data.BranchList(BCount).NumOfBranchNames);

            IsAirBranch = false;
            BranchFluidType = NodeType_Unknown;
            MixedFluidTypesOnBranchList = false;
            NumNodesOnBranchList = 0;
            FoundBranches.allocate(data.BranchList(BCount).NumOfBranchNames);
            FoundBranches = 0;
            BranchPtrs.allocate(data.BranchList(BCount).NumOfBranchNames + 2);
            BranchPtrs = 0;
            for (Count = 1; Count <= data.BranchList(BCount).NumOfBranchNames; ++Count) {
                Found = UtilityRoutines::FindItemInList(data.BranchList(BCount).BranchNames(Count), data.Branch);
                if (Found > 0) {
                    NumNodesOnBranchList += data.Branch(Found).NumOfComponents * 2;
                    FoundBranches(Count) = Found;
                    BranchPtrs(Count) = NumNodesOnBranchList;
                } else {
                    ShowSevereError("Branch not found=" + data.BranchList(BCount).BranchNames(Count));
                    ErrFound = true;
                }
            }
            BranchPtrs(data.BranchList(BCount).NumOfBranchNames + 1) = BranchPtrs(data.BranchList(BCount).NumOfBranchNames) + 1;
            BranchFluidNodes.dimension(NumNodesOnBranchList, 0);
            OriginalBranchFluidType = std::string();
            NumFluidNodes = 0;
            for (Count = 1; Count <= data.BranchList(BCount).NumOfBranchNames; ++Count) {
                Found = FoundBranches(Count);
                if (Found == 0) {
                    print(outputFiles.bnd,
                          "   Branch,{},{},(not found),**Unknown**,**Unknown**,**Unknown**,**Unknown**\n",
                          Count,
                          data.BranchList(BCount).BranchNames(Count));
                    continue;
                }
                BranchReported(Found) = true;
                // Check Branch for connections

                MatchNode = 0;
                InitialBranchFluidNode = 0;
                if (data.Branch(Found).NumOfComponents > 0) {
                    MatchNode = data.Branch(Found).Component(1).InletNode;
                    MatchNodeName = data.Branch(Found).Component(1).InletNodeName;
                    BranchInletNodeName = data.Branch(Found).Component(1).InletNodeName;
                } else {
                    ShowWarningError("Branch has no components=" + data.Branch(Found).Name);
                }
                NumErr = 0;
                for (Loop = 1; Loop <= data.Branch(Found).NumOfComponents; ++Loop) {
                    if (Node(data.Branch(Found).Component(Loop).InletNode).FluidType == NodeType_Air) IsAirBranch = true;
                    if (BranchFluidType == NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = data.Branch(Found).Component(Loop).InletNode;
                        BranchFluidType = Node(data.Branch(Found).Component(Loop).InletNode).FluidType;
                        InitialBranchFluidNode = data.Branch(Found).Component(Loop).InletNode;
                        OriginalBranchFluidType = ValidNodeFluidTypes(BranchFluidType);
                    } else if (BranchFluidType != Node(data.Branch(Found).Component(Loop).InletNode).FluidType &&
                               Node(data.Branch(Found).Component(Loop).InletNode).FluidType != NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = data.Branch(Found).Component(Loop).InletNode;
                        MixedFluidTypesOnBranchList = true;
                    } else {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = data.Branch(Found).Component(Loop).InletNode;
                    }
                    if (Node(data.Branch(Found).Component(Loop).OutletNode).FluidType == NodeType_Air) IsAirBranch = true;
                    if (BranchFluidType == NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = data.Branch(Found).Component(Loop).InletNode;
                        BranchFluidType = Node(data.Branch(Found).Component(Loop).OutletNode).FluidType;
                        InitialBranchFluidNode = data.Branch(Found).Component(Loop).OutletNode;
                        OriginalBranchFluidType = ValidNodeFluidTypes(BranchFluidType);
                    } else if (BranchFluidType != Node(data.Branch(Found).Component(Loop).OutletNode).FluidType &&
                               Node(data.Branch(Found).Component(Loop).OutletNode).FluidType != NodeType_Unknown) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = data.Branch(Found).Component(Loop).OutletNode;
                        MixedFluidTypesOnBranchList = true;
                    } else {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = data.Branch(Found).Component(Loop).OutletNode;
                    }
                    if (data.Branch(Found).Component(Loop).InletNode != MatchNode) {
                        ShowSevereError("Error Detected in BranchList=" + data.BranchList(BCount).Name);
                        ShowContinueError("Actual Error occurs in Branch=" + data.Branch(Found).Name);
                        ShowContinueError("Branch Outlet does not match Inlet, Outlet=" + MatchNodeName);
                        ShowContinueError("Inlet Name=" + data.Branch(Found).Component(Loop).InletNodeName);
                        ErrFound = true;
                        ++NumErr;
                    } else {
                        MatchNode = data.Branch(Found).Component(Loop).OutletNode;
                        MatchNodeName = data.Branch(Found).Component(Loop).OutletNodeName;
                    }
                }
                data.Branch(Found).FluidType = BranchFluidType;
                BranchOutletNodeName = MatchNodeName;
                if (data.Branch(Found).AssignedLoopName.empty()) {
                    BranchLoopName = "**Unknown**";
                    BranchLoopType = "**Unknown**";
                } else if (data.Branch(Found).AssignedLoopName == data.BranchList(BCount).LoopName) {
                    BranchLoopName = data.BranchList(BCount).LoopName;
                    BranchLoopType = data.BranchList(BCount).LoopType;
                } else {
                    BranchLoopName = data.Branch(Found).AssignedLoopName;
                    BranchLoopType = "**Unknown**";
                }
                print(outputFiles.bnd,
                      "   Branch,{},{},{},{},{},{}\n",
                      Count,
                      data.Branch(Found).Name,
                      BranchLoopName,
                      BranchLoopType,
                      BranchInletNodeName,
                      BranchOutletNodeName);
            }
            if (MixedFluidTypesOnBranchList) {
                ShowSevereError("BranchList=" + data.BranchList(BCount).Name + " has mixed fluid types in its nodes.");
                ErrFound = true;
                if (OriginalBranchFluidType.empty()) OriginalBranchFluidType = "**Unknown**";
                ShowContinueError("Initial Node=" + NodeID(InitialBranchFluidNode) + ", Fluid Type=" + OriginalBranchFluidType);
                ShowContinueError("BranchList Topology - Note nodes which do not match that fluid type:");
                Ptr = 1;
                EndPtr = BranchPtrs(1);
                for (Loop = 1; Loop <= data.BranchList(BCount).NumOfBranchNames; ++Loop) {
                    if (FoundBranches(Loop) != 0) {
                        ShowContinueError("..Branch=" + data.Branch(FoundBranches(Loop)).Name);
                    } else {
                        ShowContinueError("..Illegal Branch=" + data.BranchList(BCount).BranchNames(Loop));
                        continue;
                    }
                    for (Loop2 = Ptr; Loop2 <= EndPtr; ++Loop2) {
                        cBranchFluidType = ValidNodeFluidTypes(Node(BranchFluidNodes(Loop2)).FluidType);
                        if (cBranchFluidType.empty()) cBranchFluidType = "**Unknown**";
                        ShowContinueError("....Node=" + NodeID(BranchFluidNodes(Loop2)) + ", Fluid Type=" + cBranchFluidType);
                    }
                    Ptr = EndPtr + 1;
                    EndPtr = BranchPtrs(Loop + 1);
                }
            }
            BranchFluidNodes.deallocate();
            BranchPtrs.deallocate();
            FoundBranches.deallocate();
        }

        // Build node names in branches
        for (Count = 1; Count <= data.NumOfBranches; ++Count) {
            BranchNodes(Count).UniqueNodeNames.allocate(data.Branch(Count).NumOfComponents * 2);
            BranchNodes(Count).UniqueNodeNames = std::string();
            NodeNum = 0;
            for (Loop = 1; Loop <= data.Branch(Count).NumOfComponents; ++Loop) {
                Found = UtilityRoutines::FindItemInList(data.Branch(Count).Component(Loop).InletNodeName, BranchNodes(Count).UniqueNodeNames, NodeNum);
                if (Found == 0) {
                    ++NodeNum;
                    BranchNodes(Count).UniqueNodeNames(NodeNum) = data.Branch(Count).Component(Loop).InletNodeName;
                }
                Found = UtilityRoutines::FindItemInList(data.Branch(Count).Component(Loop).OutletNodeName, BranchNodes(Count).UniqueNodeNames, NodeNum);
                if (Found == 0) {
                    ++NodeNum;
                    BranchNodes(Count).UniqueNodeNames(NodeNum) = data.Branch(Count).Component(Loop).OutletNodeName;
                }
            }
            BranchNodes(Count).NumNodes = NodeNum;
        }
        // Check Uniqueness branch to branch
        for (Count = 1; Count <= data.NumOfBranches; ++Count) {
            for (Loop = Count + 1; Loop <= data.NumOfBranches; ++Loop) {
                for (Loop2 = 1; Loop2 <= BranchNodes(Count).NumNodes; ++Loop2) {
                    Found = UtilityRoutines::FindItemInList(
                        BranchNodes(Count).UniqueNodeNames(Loop2), BranchNodes(Loop).UniqueNodeNames, BranchNodes(Loop).NumNodes);
                    if (Found != 0) {
                        ShowSevereError("Non-unique node name found, name=" + BranchNodes(Count).UniqueNodeNames(Loop2));
                        ShowContinueError("..1st occurrence in Branch=" + data.Branch(Count).Name);
                        ShowContinueError("..duplicate occurrence in Branch=" + data.Branch(Loop).Name);
                        ErrFound = true;
                    }
                }
            }
        }
        for (Count = 1; Count <= data.NumOfBranches; ++Count) {
            BranchNodes(Count).UniqueNodeNames.deallocate();
        }
        BranchNodes.deallocate();

        BCount = 0;
        for (Count = 1; Count <= data.NumOfBranches; ++Count) {
            if (BranchReported(Count)) continue;
            ++BCount;
        }
        if (BCount > 0) {
            static constexpr auto Format_706("! <# Orphaned Branches>,<Number of Branches not on Branch Lists>");
            print(outputFiles.bnd, "{}\n", Format_706);
            print(outputFiles.bnd, " #Orphaned Branches,{}\n", BCount);
            ShowWarningError("There are orphaned Branches in input. See .bnd file for details.");

            BCount = 0;

            for (Count = 1; Count <= data.NumOfBranches; ++Count) {
                if (BranchReported(Count)) continue;
                ++BCount;
                ShowWarningError("Orphan Branch=\"" + data.Branch(Count).Name + "\".");

                if (data.Branch(Count).NumOfComponents > 0) {
                    MatchNode = data.Branch(Count).Component(1).InletNode;
                    MatchNodeName = data.Branch(Count).Component(1).InletNodeName;
                    BranchInletNodeName = data.Branch(Count).Component(1).InletNodeName;
                } else {
                    ShowWarningError("Branch has no components=" + data.Branch(Count).Name);
                }
                NumErr = 0;
                for (Loop = 1; Loop <= data.Branch(Count).NumOfComponents; ++Loop) {
                    if (data.Branch(Count).Component(Loop).InletNode != MatchNode) {
                        ShowSevereError("Error Detected in Branch=" + data.Branch(Count).Name);
                        ShowContinueError("Branch Outlet does not match Inlet, Outlet=" + MatchNodeName);
                        ShowContinueError("Inlet Name=" + data.Branch(Count).Component(Loop).InletNodeName);
                        ErrFound = true;
                        ++NumErr;
                    } else {
                        MatchNode = data.Branch(Count).Component(Loop).OutletNode;
                        MatchNodeName = data.Branch(Count).Component(Loop).OutletNodeName;
                    }
                }
                BranchOutletNodeName = MatchNodeName;
                if (data.Branch(Count).AssignedLoopName.empty()) {
                    BranchLoopName = "**Unknown**";
                    BranchLoopType = "**Unknown**";
                } else {
                    BranchLoopName = data.Branch(Count).AssignedLoopName;
                    BranchLoopType = "**Unknown**";
                }
                print(outputFiles.bnd,
                      " Branch,{},{},{},{},{},{}\n",
                      BCount,
                      data.Branch(Count).Name,
                      BranchLoopName,
                      BranchLoopType,
                      BranchInletNodeName,
                      BranchOutletNodeName);
            }
        }

        if (ErrFound) {
            ShowSevereError("Branch(es) did not pass integrity testing");
        } else {
            ShowMessage("All Branches passed integrity testing");
        }
    }
