File: SourceCode/BranchInputManager.f90

SUBROUTINE GetBranchFanTypeName(BranchNum, FanType, FanName, ErrFound)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Richard Raustad, FSEC
          !       DATE WRITTEN   April 2013
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This function returns the branch fan flow rate so that the calling
          ! routine can either use this flow or use then branch flow for sizing.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataInterfaces, ONLY: ShowSevereError
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: BranchNum
  CHARACTER(len=MaxNameLength), INTENT(INOUT) :: FanType
  CHARACTER(len=MaxNameLength), INTENT(INOUT) :: FanName
  LOGICAL :: ErrFound

          ! FUNCTION PARAMETER DEFINITIONS:
  CHARACTER(len=1), PARAMETER :: Blank=' '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER CompNum
  INTEGER NumBranches

  IF (GetBranchInputFlag) THEN
    GetBranchInputFlag=.false.
    CALL GetBranchInput
  ENDIF

  ErrFound = .FALSE.
  NumBranches=SIZE(BRANCH)

  FanType=Blank
  FanName=Blank

  IF (NumBranches == 0) THEN
    CALL ShowSevereError('GetBranchFanTypeName:  Branch index not found = '//TrimSigDigits(BranchNum,0))
    ErrFound = .TRUE.
  ELSE
    IF(BranchNum > 0 .AND. BranchNum <= NumBranches)THEN
      DO CompNum = 1, Branch(BranchNum)%NumOfComponents
        IF(SameString('Fan:OnOff',Branch(BranchNum)%Component(CompNum)%CType) .OR. &
           SameString('Fan:ConstantVolume',Branch(BranchNum)%Component(CompNum)%CType) .OR. &
           SameString('Fan:VariableVolume',Branch(BranchNum)%Component(CompNum)%CType))THEN
          FanType=Branch(BranchNum)%Component(CompNum)%CType
          FanName=Branch(BranchNum)%Component(CompNum)%Name
          EXIT
        END IF
      END DO
      IF(FanType == Blank)ErrFound = .TRUE.
    ELSE
      CALL ShowSevereError('GetBranchFanTypeName:  Branch index not found = '//TrimSigDigits(BranchNum,0))
      ErrFound = .TRUE.
    END IF
  ENDIF

  RETURN

END SUBROUTINE GetBranchFanTypeName

File: src/EnergyPlus/BranchInputManager.cc
    void GetBranchFanTypeName(BranchInputManagerData &data,
                              int const BranchNum,
                              std::string &FanType,
                              std::string &FanName,
                              bool &ErrFound // Set to true if error found, false otherwise
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Richard Raustad, FSEC
        //       DATE WRITTEN   April 2013
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // This function returns the branch fan flow rate so that the calling
        // routine can either use this flow or use then branch flow for sizing.

        // Using/Aliasing
        using General::TrimSigDigits;

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        int CompNum;
        int NumBranches;

        if (data.GetBranchInputFlag) {
            data.GetBranchInputFlag = false;
            GetBranchInput(data);
        }

        ErrFound = false;
        NumBranches = size(data.Branch);

        FanType = std::string();
        FanName = std::string();

        if (NumBranches == 0) {
            ShowSevereError("GetBranchFanTypeName:  Branch index not found = " + TrimSigDigits(BranchNum));
            ErrFound = true;
        } else {
            if (BranchNum > 0 && BranchNum <= NumBranches) {
                for (CompNum = 1; CompNum <= data.Branch(BranchNum).NumOfComponents; ++CompNum) {
                    if (UtilityRoutines::SameString("Fan:OnOff", data.Branch(BranchNum).Component(CompNum).CType) ||
                        UtilityRoutines::SameString("Fan:ConstantVolume", data.Branch(BranchNum).Component(CompNum).CType) ||
                        UtilityRoutines::SameString("Fan:VariableVolume", data.Branch(BranchNum).Component(CompNum).CType) ||
                        UtilityRoutines::SameString("Fan:SystemModel", data.Branch(BranchNum).Component(CompNum).CType)) {
                        FanType = data.Branch(BranchNum).Component(CompNum).CType;
                        FanName = data.Branch(BranchNum).Component(CompNum).Name;
                        break;
                    }
                }
                if (FanType.empty()) ErrFound = true;
            } else {
                ShowSevereError("GetBranchFanTypeName:  Branch index not found = " + TrimSigDigits(BranchNum));
                ErrFound = true;
            }
        }
    }
